# descartes

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/altprtcl/descartes/: Descartes.java  DescartesClient.java  DescartesDataGenerator.java
src/main/java/com/altprtcl/descartes/mixin/: ExampleMixin.java
src/main/resources/: descartes.mixins.json  fabric.mod.json
