# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.9

# Mod Properties
mod_version=0.1-1.20.1
maven_group=com.altprtcl.descartes
archives_base_name=descartes

# Dependencies
fabric_version=0.92.2+1.20.1